# elasticsearch

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md
.github/: dependabot.yml
elasticsearch/: docker-compose.yaml  pom.xml
elasticsearch/src/com/senzing/g2/elasticsearch/: G2EntityData.java  G2RecordInfo.java  G2toElastic.java  JsonFieldValueFinder.java  JsonStringifier.java  Utils.java
search_api/: pom.xml
